version: '3.8'

services:
  #  proxy:
  #    image: nginx:alpine
  #    container_name: proxy
  #    ports:
  #      - '80:80'
  #    volumes:
  #      - ./nginx.conf:/etc/nginx/nginx.conf
  #    restart: 'unless-stopped'
  #    networks:
  #      - fpfstudents-network
  fpfstudents:
    container_name: fpfstudents
    image: oven/bun:canary
    working_dir: /app
    command: sh -c "export TZ='Asia/Ho_Chi_Minh' && bun install && bun run dev"
    env_file:
      - .env.development.local
    ports:
      - "1511:1511"
    networks:
      - fpfstudents-network
    volumes:
      - ./:/app
      - .env.development.local:/app/.env.development.local
      - ./public:/app/public
    depends_on:
      - fpfstudents_database
  fpfstudents_database:
    image: postgres:16.1
    container_name: fpfstudents_database
    restart: always
    environment:
      TZ: 'Asia/Ho_Chi_Minh'
      PGTZ: 'Asia/Ho_Chi_Minh'
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - './storages/postgres/data:/var/lib/postgresql/data'
      - ./init-data.sh:/docker-entrypoint-initdb.d/init-data.sh
    env_file:
      - .env.development.local
    networks:
      - fpfstudents-network
networks:
  fpfstudents-network:
    driver: 'bridge'
